# database-sraka

./: build.gradle  settings.gradle
src/main/java/pl/memexurer/srakadb/sql/: DatabaseDatatype.java  DatabaseManager.java  DatabasePreparedTransaction.java  DatabaseQueryTransaction.java  DatabaseTable.java  DatabaseTableRow.java  DatabaseTransaction.java  DatabaseTransactionError.java  DatabaseUpdateTransaction.java  ResultSetDeserializer.java  TableInformationProvider.java
src/main/java/pl/memexurer/srakadb/sql/mapper/: ColumnFieldPair.java  DataModelMapper.java  MappedDeserializer.java  PostConstruct.java  SerializableTableColumn.java  SerializableTableRow.java  TableColumnInfo.java  TableRowInfo.java  TypedTableColumn.java  TypedTableRow.java
src/main/java/pl/memexurer/srakadb/sql/mapper/serializer/: ArrayValueDeserializer.java  BasicColumnValueDeserializer.java  BasicRowValueDeserializer.java  BitFlagValueDeserializer.java  DefaultEnumValueDeserializer.java  PlaceholderColumnValueDeserializer.java  PlaceholderRowValueDeserializer.java  TableColumnValueDeserializer.java  TableRowValueDeserializer.java  UuidValueDeserializer.java
src/main/java/pl/memexurer/srakadb/sql/table/: DatabasePreparedTransaction.java  DatabaseQueryTransaction.java  DatabaseTable.java  DatabaseTableColumn.java  DatabaseTableRow.java  DatabaseTransaction.java  DatabaseTransactionError.java  DatabaseUpdateTransaction.java  SimpleTableColumn.java  TableInformationProvider.java
src/main/java/pl/memexurer/srakadb/sql/table/query/: DatabaseBulkInsertQuery.java  DatabaseFetchQuery.java  DatabaseInsertQuery.java  DatabaseQuery.java  DatabaseQueryColumn.java  DatabaseQueryPair.java
src/main/java/pl/memexurer/srakadb/sql/table/transaction/: DatabasePreparedTransaction.java  DatabaseQueryTransaction.java  (+3 more)
src/main/java/pl/memexurer/srakadb/sql/type/: BitFlag.java
src/main/java/pl/memexurer/srakadb/sql/util/: ObjectProperty.java
src/main/resources/: database.properties
src/test/java/pl/memexurer/srakadb/tests/: DupaTest.java  TestZeber.java
