plugins {
    id 'maven-publish'
}

group 'pl.memexurer'
version '2.0-SNAPSHOT'

dependencies {
    implementation 'com.zaxxer:HikariCP:5+'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'

    testImplementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}