plugins {
    id 'maven-publish'
    id 'java-library'
}

group 'pl.memexurer'
version '2.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.zaxxer:HikariCP:5+'

    compileOnly 'org.projectlombok:lombok:1+'
    annotationProcessor 'org.projectlombok:lombok:1+'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5+'

    testImplementation 'org.mariadb.jdbc:mariadb-java-client:2+'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(16))
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}